# SSM

./: .project  .springBeans  pom.xml  spring和springmvc知识点.txt  spring定时任务.txt  代理模式说明.txt  利用装饰者模式和动态代理完成全局编码.txt  发送邮件.txt  多线程.txt  读取Properties文件.txt
src/Spring的石英调度/: Quartz定时任务调度.docx  Spring中Quartz调度器的使用 - mguo - 博客园.mhtml  Spring数据初始化和Quartz.md  ~$artz定时任务调度.docx
src/main/java/com/security/bean/: Bean.java  CustomBean.java  Department.java  Item.java  ItemExample.java  Person.java  Product.java  ProductExample.java  Rights.java  User.java
src/main/java/com/security/controller/: UserController.java
src/main/java/com/security/dao/: DepartmentMapper.java  ItemMapper.java  ProductMapper.java  RightsMapper.java  UserMapper.java
src/main/java/com/security/exception/: BusinessException.java  CustomExceptionResolver.java  GlobalExceptionHandler.java
src/main/java/com/security/filter/: EncodingFilter.java  Target.java  TargetInterface.java  Test.java
src/main/java/com/security/interceptor/: CustomInterceptor.java  CustomInterceptor2.java
src/main/java/com/security/listener/: ContextRefreshListener.java
src/main/java/com/security/proxy/: CGLibProxy.java  CGLibTest.java  Hello.java  HelloImp.java  JDKProxy.java  JDKTest.java  StaticProxy.java
src/main/java/com/security/quartz/: MyQuartz.java  ScheduleQuartz.java  TaskJob.java
src/main/java/com/security/service/: DepartmentService.java  EmailService.java  RightsService.java  ThumbnailService.java  UploadService.java  UserService.java
src/main/java/com/security/threadLocal/: CountLatchTest.java  CustomTask.java  MyThread.java  TestVolatile.java  Tests.java
src/main/java/com/security/util/: CookieUtils.java  HttpClientUtil.java  JedisClient.java  JedisClientCluster.java  JedisClientPool.java  PinYin4jUtil.java
src/main/resources/: applicationcontext.xml  db.properties  mail.properties  mybatis-generator.xml  mybatis.xml  spring-mail.xml  spring-quartz.xml  spring-quartzjobbean.xml  spring-redis.xml  spring-task.xml  springmvc.xml  test.properties
src/main/resources/com/security/dao/: DepartmentMapper.xml  ItemMapper.xml  ProductMapper.xml  RightsMapper.xml  UserMapper.xml
src/main/resources/freemarker/: email.ftl
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: edit.jsp  error.jsp  forward.jsp  login.jsp  success.jsp  thumbnail.jsp
src/test/java/com/security/test/: DepartmentMapperTest.java  JedisTest.java  JunitAndSpringTest.java  MailTest.java  NumTest.java  RightsMapperTest.java  UserMapperTest.java
