mail.host=smtp.126.com
mail.username=fenglang2016
mail.password=fenglang2016
mail.defaultEncoding=UTF-8
mail.transport.protocol=smtp
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.from=fenglang2016@126.com 
mail.to=1875268702@qq.com
mail.subject=TestEmail
